# MPLAB IDE generated this makefile for use with GNU make.
# Project: seri_iletisim.mcp
# Date: Thu Dec 06 20:58:31 2018

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = rm

seri.cof : seri.o
	$(CC) /p16F877A "seri.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"seri.cof" /M"seri.map" /W /x

seri.o : seri.asm C:/Program\ Files\ (x86)/Microchip/MPASM\ Suite/P16F877A.INC
	$(AS) /q /p16F877A "seri.asm" /l"seri.lst" /e"seri.err" /d__DEBUG=1

clean : 
	$(CC) "seri.o" "seri.hex" "seri.err" "seri.lst" "seri.cof"

